<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45512f25-f9b4-41bf-9cda-bed23cb8ea40" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57590/EventService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EventService.xsd" MetadataType="Schema" ID="485ed6aa-262d-4a06-9d61-32e8b1c82680" SourceId="1" SourceUrl="http://localhost:57590/EventService.svc?xsd=xsd0" />
    <MetadataFile FileName="EventService1.xsd" MetadataType="Schema" ID="94c9ef46-124c-47f1-ba0a-ca2b89e07e8c" SourceId="1" SourceUrl="http://localhost:57590/EventService.svc?xsd=xsd2" />
    <MetadataFile FileName="EventService2.xsd" MetadataType="Schema" ID="8dc16746-d200-4a2a-aca7-1a28635fb0c8" SourceId="1" SourceUrl="http://localhost:57590/EventService.svc?xsd=xsd1" />
    <MetadataFile FileName="EventService.disco" MetadataType="Disco" ID="0d04ac44-5ce1-42a9-9dbd-79d14f27215b" SourceId="1" SourceUrl="http://localhost:57590/EventService.svc?disco" />
    <MetadataFile FileName="EventService.wsdl" MetadataType="Wsdl" ID="87bcbf56-efc4-4ae7-8555-8bf8c6763b29" SourceId="1" SourceUrl="http://localhost:57590/EventService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>